spring.application.name=orderService

spring.datasource.url=jdbc:mysql://localhost:3306/book_store_orders
spring.datasource.username=root
spring.datasource.password=1812
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083
